#BlueJ package file
dependency1.from=TileMap
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Jade
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=Jade
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=BackgroundManager
dependency12.to=Background
dependency12.type=UsesDependency
dependency2.from=TileMap
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=TileMap
dependency3.to=Lantern
dependency3.type=UsesDependency
dependency4.from=TileMap
dependency4.to=BackgroundManager
dependency4.type=UsesDependency
dependency5.from=TileMap
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Lantern
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Lantern
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=Lantern
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=Jade
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=GamePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=300
target12.height=70
target12.name=GameWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=100
target13.height=70
target13.name=BackgroundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=280
target13.y=10
target14.height=70
target14.name=TileMap
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=380
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=150
target16.height=70
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=100
target17.height=70
target17.name=Attacker2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=180
target18.height=70
target18.name=Jade
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=180
target2.height=70
target2.name=BirdAnimation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
target3.height=70
target3.name=Lantern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=300
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=100
target6.height=70
target6.name=TileMapManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=700
target6.y=370
target7.height=70
target7.name=ImageEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=290
target8.height=70
target8.name=GameApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=320
target9.height=70
target9.name=ImageManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=470
