#BlueJ package file
dependency1.from=BirdAnimation
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=BackgroundManager
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=TileMapManager
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=TileMapManager
dependency13.to=TileMap
dependency13.type=UsesDependency
dependency14.from=GameApplication
dependency14.to=GameWindow
dependency14.type=UsesDependency
dependency15.from=GameWindow
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=Jade
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Jade
dependency17.to=SoundManager
dependency17.type=UsesDependency
dependency18.from=Jade
dependency18.to=ImageManager
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=SoundManager
dependency19.type=UsesDependency
dependency2.from=BirdAnimation
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=BirdAnimation
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=ImageEffect
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=TileMapManager
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=TileMap
dependency23.type=UsesDependency
dependency24.from=BackgroundManager
dependency24.to=GamePanel
dependency24.type=UsesDependency
dependency25.from=BackgroundManager
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=BackgroundManager
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=GamePanel
dependency29.type=UsesDependency
dependency3.from=BirdAnimation
dependency3.to=ImageManager
dependency3.type=UsesDependency
dependency30.from=Attacker2
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Attacker2
dependency31.to=TileMap
dependency31.type=UsesDependency
dependency32.from=Attacker2
dependency32.to=BackgroundManager
dependency32.type=UsesDependency
dependency33.from=Attacker2
dependency33.to=ImageManager
dependency33.type=UsesDependency
dependency34.from=ProjectileMotion
dependency34.to=Attacker2
dependency34.type=UsesDependency
dependency35.from=ProjectileMotion
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=TileMap
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=TileMap
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=TileMap
dependency38.to=Jade
dependency38.type=UsesDependency
dependency39.from=TileMap
dependency39.to=Attacker2
dependency39.type=UsesDependency
dependency4.from=Heart
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=TileMap
dependency40.to=BackgroundManager
dependency40.type=UsesDependency
dependency41.from=TileMap
dependency41.to=GamePanel
dependency41.type=UsesDependency
dependency42.from=TileMap
dependency42.to=Lantern
dependency42.type=UsesDependency
dependency5.from=Heart
dependency5.to=ImageManager
dependency5.type=UsesDependency
dependency6.from=Lantern
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Lantern
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=Lantern
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TileMap
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=164
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7787769784172662
package.editor.height=600
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=ImageManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=470
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=GamePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=300
target13.height=70
target13.name=GameWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=100
target14.height=70
target14.name=BackgroundManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=280
target14.y=10
target15.height=70
target15.name=TileMap
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=380
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=150
target17.height=70
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=100
target18.height=70
target18.name=Attacker2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=180
target19.height=70
target19.name=Jade
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1110
target19.y=180
target2.height=70
target2.name=Motion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=460
target2.y=470
target20.height=70
target20.name=ProjectileMotion
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=340
target20.y=190
target3.height=70
target3.name=BirdAnimation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=100
target4.height=70
target4.name=Lantern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=300
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=100
target7.height=70
target7.name=TileMapManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=700
target7.y=370
target8.height=70
target8.name=ImageEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=290
target9.height=70
target9.name=GameApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=320
