#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ \ \ \ The\ Animation\ class\ manages\ a\ series\ of\ images\ (frames)\ and\r\n\ \ \ \ the\ amount\ of\ time\ to\ display\ each\ frame.\r\n
comment1.params=loop
comment1.target=Animation(boolean)
comment1.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new,\ empty\ Animation.\r\n
comment2.params=image\ duration
comment2.target=void\ addFrame(java.awt.Image,\ long)
comment2.text=\r\n\ \ \ \ \ \ \ \ Adds\ an\ image\ to\ the\ animation\ with\ the\ specified\r\n\ \ \ \ \ \ \ \ duration\ (time\ to\ display\ the\ image).\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ \ \ \ \ \ \ \ Starts\ this\ animation\ over\ from\ the\ beginning.\r\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\r\n\ \ \ \ \ \ \ \ Terminates\ this\ animation.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ \ \ \ \ \ \ \ Updates\ this\ animation's\ current\ image\ (frame),\ if\r\n\ \ \ \ \ \ \ \ neccesary.\r\n
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment6.text=\r\n\ \ \ \ \ \ \ \ Gets\ this\ Animation's\ current\ image.\ Returns\ null\ if\ this\r\n\ \ \ \ \ \ \ \ animation\ has\ no\ images.\r\n
comment7.params=
comment7.target=int\ getNumFrames()
comment8.params=i
comment8.target=Animation.AnimFrame\ getFrame(int)
comment9.params=
comment9.target=boolean\ isStillActive()
numComments=10
