#BlueJ class context
comment0.target=Heart
comment1.params=panel\ player
comment1.target=Heart(javax.swing.JPanel,\ Player)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=
comment3.target=boolean\ collidesWithPlayer()
comment4.params=
comment4.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=11
