#BlueJ class context
comment0.target=ImageEffect
comment1.params=panel
comment1.target=ImageEffect(javax.swing.JPanel)
comment2.params=pixel
comment2.target=int\ toGray(int)
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment5.params=
comment5.target=void\ update()
comment6.params=filename
comment6.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment7.params=src
comment7.target=java.awt.image.BufferedImage\ copyImage(java.awt.image.BufferedImage)
numComments=8
