#BlueJ class context
comment0.target=Lantern
comment1.params=p\ girl
comment1.target=Lantern(javax.swing.JPanel,\ Player)
comment10.params=
comment10.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment11.params=
comment11.target=int\ getX()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=
comment13.target=int\ getY()
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=void\ setLocation()
comment3.params=g2
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ pointsPassed()
comment6.params=
comment6.target=int\ levelPoints()
comment7.params=
comment7.target=void\ heartsDraining()
comment8.params=
comment8.target=int\ heartsRemaining()
comment9.params=
comment9.target=boolean\ collidesWithPlayer()
numComments=16
