#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ \ \ \ The\ Level2\ class\ contains\ the\ data\ for\ a\ tile-based\r\n\ \ \ \ map,\ including\ Sprites.\ Each\ tile\ is\ a\ reference\ to\ an\r\n\ \ \ \ Image.\ Images\ are\ used\ multiple\ times\ in\ the\ tile\ map.\r\n\ \ \ \ map.\r\n
comment1.params=panel\ width\ height
comment1.target=Level2(GamePanel,\ int,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Level2\ with\ the\ specified\ width\ and\r\n\ \ \ \ \ \ \ \ height\ (in\ number\ of\ tiles)\ of\ the\ map.\r\n
comment10.params=pixels
comment10.target=int\ pixelsToTiles(int)
comment10.text=\r\n\ \ \ \ \ \ \ \ Class\ method\ to\ convert\ a\ pixel\ position\ to\ a\ tile\ position.\r\n
comment11.params=numTiles
comment11.target=int\ tilesToPixels(int)
comment11.text=\r\n\ \ \ \ \ \ \ \ Class\ method\ to\ convert\ a\ tile\ position\ to\ a\ pixel\ position.\r\n
comment12.params=g2
comment12.target=void\ draw(java.awt.Graphics2D)
comment12.text=\r\n\ \ \ \ \ \ \ \ Draws\ the\ specified\ Level2.\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ moveRight()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ update()
comment2.params=
comment2.target=int\ getWidthPixels()
comment2.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ Level2\ (number\ of\ pixels\ across).\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ Level2\ (number\ of\ tiles\ across).\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ Level2\ (number\ of\ tiles\ down).\r\n
comment5.params=
comment5.target=int\ getOffsetY()
comment6.params=x\ y
comment6.target=java.awt.Image\ getTile(int,\ int)
comment6.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ tile\ at\ the\ specified\ location.\ Returns\ null\ if\r\n\ \ \ \ \ \ \ \ no\ tile\ is\ at\ the\ location\ or\ if\ the\ location\ is\ out\ of\r\n\ \ \ \ \ \ \ \ bounds.\r\n
comment7.params=x\ y\ tile
comment7.target=void\ setTile(int,\ int,\ java.awt.Image)
comment7.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ tile\ at\ the\ specified\ location.\r\n
comment8.params=
comment8.target=java.util.Iterator\ getSprites()
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ an\ Iterator\ of\ all\ the\ Sprites\ in\ this\ map,\r\n\ \ \ \ \ \ \ \ excluding\ the\ player\ Sprite.\r\n
comment9.params=pixels
comment9.target=int\ pixelsToTiles(float)
comment9.text=\r\n\ \ \ \ \ \ \ \ Class\ method\ to\ convert\ a\ pixel\ position\ to\ a\ tile\ position.\r\n
numComments=17
