#BlueJ class context
comment0.target=SoundManager
comment1.params=
comment1.target=SoundManager()
comment2.params=
comment2.target=SoundManager\ getInstance()
comment3.params=title
comment3.target=javax.sound.sampled.Clip\ getClip(java.lang.String)
comment4.params=fileName
comment4.target=javax.sound.sampled.Clip\ loadClip(java.lang.String)
comment5.params=title\ looping
comment5.target=void\ playSound(java.lang.String,\ java.lang.Boolean)
comment6.params=title
comment6.target=void\ stopSound(java.lang.String)
numComments=7
