#BlueJ class context
comment0.target=TileMapManager
comment0.text=\r\n\ \ \ \ The\ TileMapeManager\ class\ loads\ and\ manages\ tile\ Images\ and\r\n\ \ \ \ "host"\ Sprites\ used\ in\ the\ game.\ Game\ Sprites\ are\ cloned\ from\r\n\ \ \ \ "host"\ Sprites.\r\n
comment1.params=panel
comment1.target=TileMapManager(GamePanel)
comment1.text=\r\n\r\n\ \ \ \ //\ host\ sprites\ used\ for\ cloning\r\n\ \ \ \ private\ Sprite\ playerSprite;\r\n\ \ \ \ private\ Sprite\ musicSprite;\r\n\ \ \ \ private\ Sprite\ coinSprite;\r\n\ \ \ \ private\ Sprite\ goalSprite;\r\n\ \ \ \ private\ Sprite\ grubSprite;\r\n\ \ \ \ private\ Sprite\ flySprite;\r\n
comment2.params=filename
comment2.target=TileMap\ loadMap(java.lang.String)
comment3.params=
comment3.target=void\ loadTileImages()
comment3.text=\r\n\ \ \ \ private\ void\ addSprite(TileMap\ map,\r\n\ \ \ \ \ \ \ \ Sprite\ hostSprite,\ int\ tileX,\ int\ tileY)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (hostSprite\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ clone\ the\ sprite\ from\ the\ "host"\r\n\ \ \ \ \ \ \ \ \ \ \ \ Sprite\ sprite\ \=\ (Sprite)hostSprite.clone();\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ center\ the\ sprite\r\n\ \ \ \ \ \ \ \ \ \ \ \ sprite.setX(\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TileMapRenderer.tilesToPixels(tileX)\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (TileMapRenderer.tilesToPixels(1)\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sprite.getWidth())\ /\ 2);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ bottom-justify\ the\ sprite\r\n\ \ \ \ \ \ \ \ \ \ \ \ sprite.setY(\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TileMapRenderer.tilesToPixels(tileY\ +\ 1)\ -\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sprite.getHeight());\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ add\ it\ to\ the\ map\r\n\ \ \ \ \ \ \ \ \ \ \ \ map.addSprite(sprite);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n
numComments=4
